.addMatchButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #000;
  border-radius: 10px;
  background-color: #f5f5f5;
  box-shadow: 0 0 10px #000;
  width: 50%;
  max-width: 500px;
  margin: 0 auto;
  cursor: pointer;
  transition: all 0.3s ease;
}

.addMatchButton:hover {
  background-color: #009879;
  color: #fff;
}
.signOutButton {
  background-color: #f41a0a;
  margin-left: 10px;
  color: white;
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.signOutButton:hover {
  background-color: #ce1212;
}